stages:
  - 🚀 deploy

#####>>>>Job Déploiement via CLI ArgoCD<<<<#####
deploy:with:cli:argocd:
  stage: 🚀 deploy
  image: argoproj/argocd
  script:
    - set +x
    - echo -e "\e[1;31m Création de l'application dans ArgoCD \e[0m"
    - set -x
    - >
      argocd app create meteo-app
      --auth-token $ARGOCD_AUTH_TOKEN
      --server argocd.rex-argo.dt-staging-klanik.com
      --repo https://gitlab.com/gkemayo/meteo-infra-kube.git
      --path .
      --dest-namespace rex-argo-gitops-app1
      --dest-server https://kubernetes.default.svc
      --project rex-argo-gitops-app1
      --revision main
      --sync-policy automated
      --self-heal
      --grpc-web
      --upsert
    - set +x
    - echo -e "\e[1;31m Déploiement effectif de l'application dans Kubernetes \e[0m"    
    - set -x
    - >
      argocd app sync meteo-app
      --auth-token $ARGOCD_AUTH_TOKEN
      --server argocd.rex-argo.dt-staging-klanik.com
      --prune
      --force
      --retry-limit 2
      --grpc-web
    - set +x
    - echo -e "\e[1;31m Attendre la fin du déploiement pour arrâter ce Job \e[0m"
    - set -x
    - >
      argocd app wait meteo-app
      --auth-token $ARGOCD_AUTH_TOKEN
      --server argocd.rex-argo.dt-staging-klanik.com
      --health
      --grpc-web
  environment:
    name: argocd-meteo-app
    url: https://argocd.rex-argo.dt-staging-klanik.com/applications/meteo-app   
 

